sonar.projectKey=vaidebike_Equipamento
sonar.organization=vaidebike
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.sources=src
sonar.coverage.exclusions=src/tests/*, src/tests/**/*, src/tests/**/**/*, src/helpers/*
sonar.exclusions=src/tests/*, src/tests/**/*, src/tests/**/**/*src/helpers/*

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Equipamento
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8